2024-05-19 15:18:35 arena.battle_in_arena
2024-05-19 15:18:35 quantity_battles = 0
2024-05-19 15:18:35 fun.push_close
2024-05-19 15:18:35 close = Point(x=440, y=738)
2024-05-19 15:18:35 move_to_click
2024-05-19 15:18:36 go_in_hall_glory
2024-05-19 15:18:38 in_hall_glory = None
2024-05-19 15:18:38 hall_glory = Point(x=832, y=134)
2024-05-19 15:18:38 close = None
2024-05-19 15:18:38 hall_glory = Point(x=832, y=134)
2024-05-19 15:18:38 move_to_click
2024-05-19 15:18:41 in_hall_glory = , Point(x=442, y=185)
2024-05-19 15:18:41 hero_arena = , None
2024-05-19 15:18:41 поиск противника
2024-05-19 15:18:42 move_to_click
2024-05-19 15:18:44 move_to_click
2024-05-19 15:18:46 move_to_click
2024-05-19 15:18:48 move_to_click
2024-05-19 15:18:51 move_to_click
2024-05-19 15:18:53 move_to_click
2024-05-19 15:18:55 move_to_click
2024-05-19 15:18:58 move_to_click
2024-05-19 15:19:00 move_to_click
2024-05-19 15:19:02 move_to_click
2024-05-19 15:19:04 move_to_click
2024-05-19 15:19:07 move_to_click
2024-05-19 15:19:09 move_to_click
2024-05-19 15:19:11 move_to_click
2024-05-19 15:19:14 move_to_click
2024-05-19 15:19:16 move_to_click
2024-05-19 15:19:18  it = 17
2024-05-19 15:19:18 attack = Point(x=736, y=348)
2024-05-19 15:19:18 move_to_click
2024-05-19 15:19:20 link_arena = None
2024-05-19 15:19:21 link_arena = Point(x=441, y=194)
2024-05-19 15:19:21 безоружен
2024-05-19 15:19:21 ожидание боя
2024-05-19 15:20:14 in_battl = Point(x=311, y=677)
2024-05-19 15:20:14 move_to_click
2024-05-19 15:20:16 ожидание пропустить бой
2024-05-19 15:20:17 in_battle
2024-05-19 15:20:17 skip_battle = Point(x=442, y=131)
2024-05-19 15:20:18 пропускаем бой
2024-05-19 15:20:18 move_to_click
2024-05-19 15:20:19 ожидание close
2024-05-19 15:20:19 ожидание close
2024-05-19 15:20:20 ожидание close
2024-05-19 15:20:20 ожидание close
2024-05-19 15:20:20 ожидание close
2024-05-19 15:20:21 ожидание close
2024-05-19 15:20:21 ожидание close
2024-05-19 15:20:21 ожидание close
2024-05-19 15:20:22 закрыть результат боя
2024-05-19 15:20:22 move_to_click
2024-05-19 15:20:24 arena.battle_in_arena
2024-05-19 15:20:24 quantity_battles = 1
2024-05-19 15:20:25 go_in_hall_glory
2024-05-19 15:20:25 in_hall_glory = None
2024-05-19 15:20:25 hall_glory = None
2024-05-19 15:20:25 close = None
2024-05-19 15:20:25 hall_glory = Point(x=832, y=134)
2024-05-19 15:20:25 move_to_click
2024-05-19 15:20:29 in_hall_glory = , Point(x=442, y=185)
2024-05-19 15:20:29 hero_arena = , None
2024-05-19 15:20:29 поиск противника
2024-05-19 15:20:29 move_to_click
2024-05-19 15:20:32 move_to_click
2024-05-19 15:20:34 move_to_click
2024-05-19 15:20:37 move_to_click
2024-05-19 15:20:39 move_to_click
2024-05-19 15:20:41 move_to_click
2024-05-19 15:20:44 move_to_click
2024-05-19 15:20:46 move_to_click
2024-05-19 15:20:48 move_to_click
2024-05-19 15:20:51 move_to_click
2024-05-19 15:20:53 move_to_click
2024-05-19 15:20:55 move_to_click
2024-05-19 15:20:57 move_to_click
2024-05-19 15:21:00 move_to_click
2024-05-19 15:21:02 move_to_click
2024-05-19 15:21:04 move_to_click
2024-05-19 15:21:07  it = 17
2024-05-19 15:21:07 attack = Point(x=736, y=348)
2024-05-19 15:21:07 move_to_click
2024-05-19 15:21:08 link_arena = None
2024-05-19 15:21:10 link_arena = Point(x=441, y=194)
2024-05-19 15:21:10 безоружен
2024-05-19 15:21:10 ожидание боя
2024-05-19 15:23:29 ******* перезапуск программы *******
2024-05-19 15:23:29 *******                      *******
2024-05-19 15:23:29 *******                      *******
2024-05-19 15:23:30 arena.battle_in_arena
2024-05-19 15:23:30 quantity_battles = 0
2024-05-19 15:23:31 fun.push_close
2024-05-19 15:23:31 close = Point(x=440, y=738)
2024-05-19 15:23:31 move_to_click
2024-05-19 15:23:32 go_in_hall_glory
2024-05-19 15:23:32 in_hall_glory = None
2024-05-19 15:23:32 hall_glory = Point(x=832, y=134)
2024-05-19 15:23:32 close = None
2024-05-19 15:23:32 hall_glory = Point(x=832, y=134)
2024-05-19 15:23:32 move_to_click
2024-05-19 15:23:36 in_hall_glory = , Point(x=442, y=185)
2024-05-19 15:23:36 hero_arena = , None
2024-05-19 15:23:36 поиск противника
2024-05-19 15:23:36 move_to_click
2024-05-19 15:23:39 move_to_click
2024-05-19 15:23:41 move_to_click
2024-05-19 15:23:43 move_to_click
2024-05-19 15:23:46 move_to_click
2024-05-19 15:23:48 move_to_click
2024-05-19 15:23:50 move_to_click
2024-05-19 15:23:52 move_to_click
2024-05-19 15:23:55 move_to_click
2024-05-19 15:23:57 move_to_click
2024-05-19 15:23:59 move_to_click
2024-05-19 15:24:01 move_to_click
2024-05-19 15:24:04 move_to_click
2024-05-19 15:24:06 move_to_click
2024-05-19 15:24:08 move_to_click
2024-05-19 15:24:11 move_to_click
2024-05-19 15:24:13  it = 17
2024-05-19 15:24:13 attack = Point(x=736, y=348)
2024-05-19 15:24:13 move_to_click
2024-05-19 15:24:15 link_arena = None
2024-05-19 15:24:16 link_arena = Point(x=441, y=194)
2024-05-19 15:24:16 безоружен
2024-05-19 15:24:16 ожидание боя
2024-05-19 15:25:16 in_battl = Point(x=311, y=677)
2024-05-19 15:25:16 move_to_click
2024-05-19 15:25:18 ожидание пропустить бой
2024-05-19 15:25:21 in_battle
2024-05-19 15:25:21 skip_battle = Point(x=442, y=131)
2024-05-19 15:25:21 пропускаем бой
2024-05-19 15:25:21 move_to_click
2024-05-19 15:25:23 ожидание close
2024-05-19 15:25:23 ожидание close
2024-05-19 15:25:24 ожидание close
2024-05-19 15:25:24 ожидание close
2024-05-19 15:25:25 ожидание close
2024-05-19 15:25:25 ожидание close
2024-05-19 15:25:25 ожидание close
2024-05-19 15:25:26 закрыть результат боя
2024-05-19 15:25:26 move_to_click
2024-05-19 15:25:28 arena.battle_in_arena
2024-05-19 15:25:28 quantity_battles = 1
2024-05-19 15:25:29 go_in_hall_glory
2024-05-19 15:25:29 in_hall_glory = None
2024-05-19 15:25:29 hall_glory = None
2024-05-19 15:25:29 close = None
2024-05-19 15:25:29 hall_glory = Point(x=832, y=134)
2024-05-19 15:25:29 move_to_click
2024-05-19 15:25:33 in_hall_glory = , Point(x=442, y=185)
2024-05-19 15:25:33 hero_arena = , None
2024-05-19 15:25:33 поиск противника
2024-05-19 15:25:33 move_to_click
2024-05-19 15:25:35 move_to_click
2024-05-19 15:25:38 move_to_click
2024-05-19 15:25:40 move_to_click
2024-05-19 15:25:42 move_to_click
2024-05-19 15:25:45 move_to_click
2024-05-19 15:25:47 move_to_click
2024-05-19 15:25:49 move_to_click
2024-05-19 15:25:52 move_to_click
2024-05-19 15:25:55 move_to_click
2024-05-19 15:25:57 move_to_click
2024-05-19 15:25:59 move_to_click
2024-05-19 15:26:02 move_to_click
2024-05-19 15:26:04 move_to_click
2024-05-19 15:26:06 move_to_click
2024-05-19 15:26:09 move_to_click
2024-05-19 15:26:11  it = 17
2024-05-19 15:26:11 attack = Point(x=736, y=348)
2024-05-19 15:26:11 move_to_click
2024-05-19 15:26:12 link_arena = None
2024-05-19 15:26:13 link_arena = Point(x=441, y=194)
2024-05-19 15:26:14 безоружен
2024-05-19 15:26:14 ожидание боя
2024-05-19 15:27:15 
2024-05-19 15:27:15 *******                      *******
2024-05-19 15:27:15 ******* перезапуск программы *******
2024-05-19 15:27:15 *******                      *******
2024-05-19 15:27:15 
2024-05-19 15:27:19 arena.battle_in_arena
2024-05-19 15:27:19 quantity_battles = 0
2024-05-19 15:27:19 fun.push_close
2024-05-19 15:27:19 close = Point(x=440, y=738)
2024-05-19 15:27:19 move_to_click
2024-05-19 15:27:20 go_in_hall_glory
2024-05-19 15:27:21 in_hall_glory = None
2024-05-19 15:27:21 hall_glory = Point(x=832, y=134)
2024-05-19 15:27:21 close = None
2024-05-19 15:27:21 hall_glory = Point(x=832, y=134)
2024-05-19 15:27:21 move_to_click
2024-05-19 15:27:24 in_hall_glory = , Point(x=442, y=185)
2024-05-19 15:27:24 hero_arena = , None
2024-05-19 15:27:24 поиск противника
2024-05-19 15:27:24 move_to_click
2024-05-19 15:27:27 move_to_click
2024-05-19 15:27:29 move_to_click
2024-05-19 15:27:32 move_to_click
2024-05-19 15:27:34 move_to_click
2024-05-19 15:27:37 move_to_click
2024-05-19 15:27:39 move_to_click
2024-05-19 15:27:41 move_to_click
2024-05-19 15:27:44 move_to_click
2024-05-19 15:27:46 move_to_click
2024-05-19 15:27:48 move_to_click
2024-05-19 15:27:50 move_to_click
2024-05-19 15:27:53 move_to_click
2024-05-19 15:27:55 move_to_click
2024-05-19 15:27:57 move_to_click
2024-05-19 15:27:59 move_to_click
2024-05-19 15:28:01  it = 17
2024-05-19 15:28:01 attack = Point(x=736, y=348)
2024-05-19 15:28:01 move_to_click
2024-05-19 15:28:03 link_arena = None
2024-05-19 15:28:04 link_arena = Point(x=441, y=194)
2024-05-19 15:28:04 безоружен
2024-05-19 15:28:05 ожидание боя
2024-05-19 15:30:19 in_battl = Point(x=311, y=677)
2024-05-19 15:30:19 move_to_click
2024-05-19 15:30:21 ожидание пропустить бой
2024-05-19 15:30:22 in_battle
2024-05-19 15:30:23 skip_battle = Point(x=442, y=131)
2024-05-19 15:30:23 пропускаем бой
2024-05-19 15:30:23 move_to_click
2024-05-19 15:30:24 ожидание close
2024-05-19 15:30:25 ожидание close
2024-05-19 15:30:25 ожидание close
2024-05-19 15:30:25 ожидание close
2024-05-19 15:30:26 ожидание close
2024-05-19 15:30:26 ожидание close
2024-05-19 15:30:26 ожидание close
2024-05-19 15:30:27 закрыть результат боя
2024-05-19 15:30:27 move_to_click
2024-05-19 15:30:29 arena.battle_in_arena
2024-05-19 15:30:29 quantity_battles = 1
2024-05-19 15:30:30 go_in_hall_glory
2024-05-19 15:30:30 in_hall_glory = None
2024-05-19 15:30:30 hall_glory = None
2024-05-19 15:30:30 close = None
2024-05-19 15:30:31 hall_glory = Point(x=832, y=134)
2024-05-19 15:30:31 move_to_click
2024-05-19 15:30:34 in_hall_glory = , Point(x=442, y=185)
2024-05-19 15:30:34 hero_arena = , None
2024-05-19 15:30:34 поиск противника
2024-05-19 15:30:35 move_to_click
2024-05-19 15:30:37 move_to_click
2024-05-19 15:30:39 move_to_click
2024-05-19 15:30:41 move_to_click
2024-05-19 15:30:44 move_to_click
2024-05-19 15:30:46 move_to_click
2024-05-19 15:30:49 move_to_click
2024-05-19 15:30:51 move_to_click
2024-05-19 15:30:54 move_to_click
2024-05-19 15:30:56 move_to_click
2024-05-19 15:30:58 move_to_click
2024-05-19 15:31:01 move_to_click
2024-05-19 15:31:04 move_to_click
2024-05-19 15:31:06 move_to_click
2024-05-19 15:31:09 move_to_click
2024-05-19 15:31:11 move_to_click
2024-05-19 15:31:13  it = 17
2024-05-19 15:31:13 attack = Point(x=736, y=348)
2024-05-19 15:31:13 move_to_click
2024-05-19 15:31:15 link_arena = None
2024-05-19 15:31:16 link_arena = Point(x=441, y=194)
2024-05-19 15:31:16 безоружен
2024-05-19 15:31:16 ожидание боя
